cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ef45f67e28cac1540de02982949faaabe9b698871e1b6d76181a772327c1d98

name:           finch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tjugdev/finch#readme>
homepage:       https://github.com/tjugdev/finch#readme
bug-reports:    https://github.com/tjugdev/finch/issues
author:         Tristan Jugdev
maintainer:     tjugdev@gmail.com
copyright:      Tristan Jugdev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tjugdev/finch

library
  exposed-modules:
      Finch
      Commands
      Stack
  other-modules:
      Paths_finch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      vector,
      mtl,
      split,
      monad-loops
  default-language: Haskell2010

executable finch-exe
  main-is: Main.hs
  other-modules:
      Paths_finch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finch
  default-language: Haskell2010

test-suite finch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finch
  default-language: Haskell2010
