cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cae7180c121ad8f3843074708871489f6905fd407098c197816ace16852a3f70

name:           finch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tjugdev/finch#readme>
homepage:       https://github.com/tjugdev/finch#readme
bug-reports:    https://github.com/tjugdev/finch/issues
author:         Tristan Jugdev
maintainer:     tjugdev@gmail.com
copyright:      Tristan Jugdev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tjugdev/finch

library
  exposed-modules:
      Commands
      Finch
      FinchIO
      Playfield
      Stack
  other-modules:
      Paths_finch
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-export-lists -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , monad-loops
    , mtl
    , random
    , split
    , vector
  default-language: Haskell2010

executable finch-exe
  main-is: Main.hs
  other-modules:
      Paths_finch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-export-lists -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , finch
    , monad-loops
    , mtl
    , random
    , split
    , vector
  default-language: Haskell2010

test-suite functional-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunctionalSpec
      Paths_finch
  hs-source-dirs:
      test/functional
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finch
    , hspec
    , monad-loops
    , mtl
    , random
    , split
    , vector
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PlayfieldSpec
      StackSpec
      Paths_finch
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finch
    , hspec
    , monad-loops
    , mtl
    , random
    , split
    , vector
  default-language: Haskell2010
